[!ident]
!идент
!ид
[!date]
!дата
!календарь
[!time]
!время
!часы
[!uptime]
!аптайм
[!send]
!отправить
[!read]
!читать
[!register]
!регистрация
[!unident]
!унидент
[!devoice]
!девойс
[!hop]
!хоп
[!dehop]
!дехоп
[!names]
!имена
[!topic]
!тема
[!invite]
!пригласить
[!mass]
!масс
!всех
[!kick]
!кик
!пни
[!ban]
!бан
[!unban]
!разбань
[!bot]
!бот
[!talk]
!разговор
[!hello]
!привет
[!dialogue]
!диалог
[!act]
!действие
[!say]
!скажи
[!join]
!войди
[!part]
!выйди
[!rejoin]
!перезайди
[!perform]
!автовыполнение
!перформ
[!com]
!серверу
[!quit]
!вали
!вон
!кыш
[!reboot]
!перезагрузка
!reload
!rehash
!перегрузись
[!nick]
!ник
[!rename]
!переименовать
[!help]
!помощь
!хэлп
[!voice]
!войс
[!op]
!оп
!опни
[!deop]
!деоп
[!version]
!версия
!ver
[!seen]
!син