[server]
host=localhost
port=6667

[connect]
waittime=3000
altservers=1

[bot]
nick=fbot
user=fbot
realname=fbot
altnick=[f]bot
umode_B=1
umode_i=1
umode_x=1

[irc]
qmsg=Всем бай!
kmsg=HeaD ShoT!
ns_nick=NickServ
ns_pass=fbot004
ns_ident_notice=NickServ IDENTIFY
rejoin_on_kick=1
rejoin_on_connect=1
extra_secure=0
kick_on_ban=1

[log]
chan=1
query=1
out=1
timestamp=1
split=2
style=0

[CTCP]
ping_answer=1
time_answer=1

[client]
to_tray_on_start=0
check4updates=0
minimize_to_tray=1

[misc]
say4chanadmins=1
autoop_on_ident=0
autoop_on_join=1
confirm_exit=0
confirm_reboot=0
addtalknick=1
