[hello]
#fbot=1
#lol=1
[talk]
#fbot=1
[dialogue_disabled_on]
[dialogue_altnicks]
1=פבמע
[talk_freq]
freq=7
[anti-flood]
enable=1
timeout=2
[phrasereaction]
#fbot=1
[not_useglobalbase]
#fbot=1
